<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="email=no" name="format-detection" />
<meta charset="utf-8">
<mata name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,use-scalable=no">
<title>天气预报</title>
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
<style>
    body{
	background-image: url(../images/bg0_rain_day.jpg);
	background-size: auto 100%;/*调整图片大小*/
	background-attachment: fixed;/*scroll: 随着页面的滚动轴背景图片将移动
									fixed: 随着页面的滚动轴背景图片不会移动
									inherit: 继承*/
}
#div{
	width: 50%;
	height: 100%;
	background: #fff;
	position: fixed;
	top: 0;
	left: 100%;
	z-index: 1001;
	padding: 0  10px;
	box-sizing: border-box;
	transition: all .3s linear;
	visibility: hidden;
}   
   
#page1{
	
	background:none;
	color:#FFF;
}
#page2{
        display: none;
        background: #fff;
        width: 50%;
        margin-top: 40px;
        margin-left: 50%;
 }
#text{
	text-align: center;
}
    #nav{
        width: 50%;
        height: 100%;
 }
    .more{
	visibility: visible;
	left: 50%;
}
li{
	list-style:none;
	float:left;
	width:23%;
}
li:before{
	content:;
	height:36px;
	width:1px;
	background:#FFF;
}
</style>
</head>

<body>
<div data-role="page" data-position="fixed" data-fullscreen="true" id="page1" >
	<div data-role="header" data-position="fixed" data-tap-toggle="false">
    	<a href="#" data-role="button" data-icon="user" data-iconpos="notext"></a>
        <h1>天气预报</h1>
        <a href="#page2" data-role="button" data-icon="bars" data-iconpos="notext"></a>
    </div>
    <div data-role="content">

            <div id="text">
                <h5>中国天气网</h5>
                <h3>欢迎 test</h3>
                <h1 style="font-size:100px;">26°</h1>
                <p>小雨</p>
                <p>北京</p>
                <p>周三</p>
            </div>
            <hr/>
            <ul>
                <li>
                    <p>晴</p>
                    <p>26°C/13°C</p>
                    <p>周四</p>
                </li>
                <li>
                    <p>晴</p>
                    <p>26°C/13°C</p>
                    <p>周五</p>
                </li>
                <li>
                    <p>晴</p>
                    <p>26°C/13°C</p>
                    <p>周六</p>
                </li>
                <li>
                    <p>晴</p>
                    <p>26°C/13°C</p>
                    <p>周日</p>
                </li>
            </ul>
        </div>

    <div data-role="footer" data-position="fixed">
    	<div data-role="navbar">
        	<ul>
            	<li><a href="#">深圳</a></li>
                <li><a href="#">广州</a></li>
                <li><a href="#"  class="ui-btn-active">北京</a></li>
                <li><a href="#">上海</a></li>
                <li class="more"><a href="#">其他</a></li>
            </ul>
        </div>
    </div>
    
    <div id="nav">
        <p><a href="#">北京</a></p>
        <p><a href="#">上海</a></p>
        <a href="#page1" data-role="button" data-icon="delete" data-iconpos="left">关闭</a>
    </div>

</div>
    

<script src="js/jquery-1.12.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script>
     $(document).on("pagecreate","#page1",function(){
        $("#page1").on("swipeleft",function(){
            $("#page2").css({display:"block"});
        });
    });
     $(document).on("pagecreate","#page1",function(){
        $("#page2").on("swiperight",function(){
            $(this).css({display:"none"});
        });
    });
   
</script>
</body>
</html>
